@import "fonts"
@import "vars"
@import "normalize"
@import "mixins"

*
  transition: all $transition
  box-sizing: border-box

::-webkit-scrollbar
  width: 0px

::-webkit-scrollbar-thumb
  border-radius: 300px
  background: $white

::-webkit-scrollbar-track
  background: rgba(0, 0, 0, 0)

body
  font-family: 'roboto'
  font-size: 12px
  background: $black
  color: $white
  width: 100%
  height: 100%
  -webkit-font-smoothing: antialiased
  text-size-adjust: 100%
  text-rendering: optimizelegibility
  opacity: 0

h2
  font-family: 'roboto-title'
  margin: 0
  font-size: 1.5em
  line-height: 1em

a
  text-decoration: underline
  color: $white
  font-weight: bold

p
  margin: 15px 0
  span
    text-decoration-line: underline
    text-decoration-style: dotted
  @media ($mobile)
    margin: 0
    margin-bottom: 30px

.supercontainer
  height: 100%
.container
  height: 100%
  line-height: 1.25
  letter-spacing: -0.025rem
  // padding: 40px
  @media ($mobile)
    padding: 20px
.text
  max-width: 80ch
  display: flex
  justify-content: center
  align-items: center
  column-gap: 50px
  flex-direction: column
  @media ($mobile)
    max-width: 100%
    font-size: calc(0.725rem + 1vw)

.preambule
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  @media ($mobile)
    display: block
    height: auto

.project
  height: 100%
  display: flex
  align-items: center
  padding: 50px
  @media ($mobile)
    padding: 0
    height: 100vh
  p
    margin: 0
    margin-bottom: 15px
  video
    width: 100%
  &__container
    display: flex
    column-gap: 50px
    width: 100%
    @media ($mobile)
      flex-direction: column
      row-gap: 20px
  .vertical
    object-fit: contain
    height: 80vh
    @media ($mobile)
      height: 55vh
  a
    text-decoration: none
  &__description
    width: 40%
    @media ($mobile)
      width: 100%
  &__image
    width: 60%
    @media ($mobile)
      width: 100%

.popup
  display: none
  opacity: 0
  position: absolute
  top: 5%
  transition: top 0s, right 0s, opacity $transition
  background-color: $grey
  margin: calc(20px + 3vw)
  padding: 40px
  box-shadow: 2px 2px 70px rgba(0, 0, 0, 0.4)
  border-radius: 33px
  max-width: 400px
  font-size: .8em
  @media ($mobile)
    position: fixed
    top: 0
    left: unset
    border-radius: 15px
    padding: 15px
    font-size: .7em
  &__wrapper

.ru, .en
  opacity: 0
  height: 100%

.lang-popup
  position: fixed
  width: calc(100% - 50px)
  transform: translateY(-115px)
  display: flex
  top: -100px
  justify-content: center
  align-items: center
  z-index: 10
  margin: 0 25px
  @media screen and ( $phone )
    font-size: calc(0.625rem + 1vw)
  div
    padding: 25px
    @media screen and ( $phone )
      padding: 10px
  &__wrapper
    text-align: center
    background-color: $grey
    border-radius: 15px
    box-shadow: 2px 2px 100px 3px #223c5036
  &__switch
    cursor: pointer